#news-banner {
	display:block;
	margin-bottom: 2em;
	height: 153px;
	background-image: url("../img/news-banner.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

		@media (min-width: @screen-sm) {
			height: 306px;
		}

		.news-banner-text {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: auto;
			background-color: @brand-secondary;
			background-color: fade(@brand-secondary, 90%);
			padding: 15px;
			color: @light-text-clr;

			// @media (min-width: @screen-sm) {
			// 	width: 66.6666%;
			// 	height: auto;
			// }
			
			@media (min-width: 991px) {
				width: 66.6666%;
				height: auto;
			}

				a {
					color: @light-text-clr;
				}

				h2 {
					margin: 0 0 10px 0;
					font-size: 20px;

						@media (min-width: @screen-sm) {
							font-size: 30px;
						}
				}
		}
}

.intro {

	display:none;

		@media (min-width: @screen-sm) {
			display: inline-block;
		}

	h2 {
		margin-top: 0;
	}

}

.container a.float-right {
	float: right;

}

// .about, .links {
// 	width: 48%;
// 	float: left;
// 	display: inline-block;
// 	margin-right: 2%;

// }

.container .about a {
	color: @body-text-link;

		&:before {
			content: "\25B8";
			color: @left-link-arrow;
			margin-right: .5em;
			margin-bottom: 2px;
		}

}

.quick-links ul li {
	width: 100%;
	background: @brand-primary;
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	a {
		color: @dark-text-clr;
		text-decoration: none;
		display: block;
		padding: 18px;	
		font-size: 1.2em;


			&:hover {
				color: @dark-text-clr;
				text-decoration: underline;
			}
	}
}

.news ul li {
	float: none;
	list-style: none;
	border-bottom: 1px solid @thin-divider-clr;

		&:last-child {
			border-bottom: 0;
		}

		h3 {
			a {
				color: @dark-text-clr;
			}

		}
}

li .news-details {
	padding-bottom: 1em;
	margin-left: 2%;

		h3 {
			font-size: 1.5em;
			color: @dark-text-clr;
		}

		.home-news-img-wrapper {
			height: 300px;
			width: 100%;
			overflow: hidden;
			margin: 0 0 1em 0;
		}
}

.news-meta {
	margin: 1em 0;
	font-size: .95em;
}

.news-img-wrapper {
	margin:  0 0 1em 0;
	width: 100%;

		img {
			width: 100%;
			height:auto;
		}
}

.news-archive-links {

	li {
		overflow: hidden;
	}

	.news-img-wrapper {
		margin:  0 2em 0 0;
		width: 33.3333%;
		height: 132px;
		float: left;
		display: inline-block;
		background: #efefef;
	}

}

.links ul li {
	margin-bottom: .2em;
}

.video-container {
	display: block;
	margin-top: 0;
}

.archive-links {
	  -webkit-columns: 2 220px;
     -moz-columns: 2 220px;
          columns: 2 220px;
  -webkit-column-gap: 6em;
     -moz-column-gap: 6em;
          column-gap: 6em;
  -webkit-column-rule: 1px dotted @thin-divider-clr;
     -moz-column-rule: 1px dotted @thin-divider-clr;
          column-rule: 1px dotted @thin-divider-clr;

          li {
          	margin-bottom: 1.5em;

          

           h4 {
          	font-weight: normal;
          	font-size: 16px;

       			.file-meta {
       				.post-date
       			}
          }
	}
}


