// *  { outline: 1px solid grey; }

body {
	font-family: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: @main-body-text-size;
}

a {
	color: @body-text-link;
}

img {
	width: 100%;
	height: auto;
}

figure {
	width: 100%!important;
}

.page-header {
	margin-top: 0;

		h1 {
			margin-top: 0;
		}
}

.min-col {


}

.max-col {
	border-left: 1px solid @thin-divider-clr;
}

.main-item {
	display: inline-block;
	border-bottom: 1px solid @thin-divider-clr;
	padding-bottom: 1em;
}

.side-item {
	display: block;
	border-bottom: 5px solid @brand-secondary;
	padding-bottom: 1em;

		&:last-child {
			border-bottom: 0;
		}
}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		a {
			color: @body-text-link;
		}
	}

.widget {
	border-bottom: 5px solid @brand-secondary;
	padding-bottom: 1em;
}

.more-link {
	display: block;
	margin: 1em 0 0 0;
	float: right;
}

.em-link {
	font-size: @larger-link-size;
	color: @dark-text-clr;
	text-decoration: none;
	margin-top: .5em;
	display: inline-block;


	&:hover {
		color: @dark-text-clr;
		text-decoration: underline;
	}
}

.post-date {
     font-size: .75em;
     color: @meta-text-clr;
}

.bg-fade {
	transition: background-color 0.3s ease
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
   }
}

@media (min-width: 768px) {
	.sidebar-primary .main {
	width: 100%!important;
}
}


.img-caption {
	font-size: @caption-text-size;
	margin: .5em 0;display: inline-block;
}

.btn img {
	width: auto;
}

.pagination {
	span, a {
		padding: 0 .3em;
	}
}

.post h1 {
	margin-bottom: 1em;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.prev-next {
	border-top: 1px solid @thin-divider-clr;
	padding-top: 1em;
	margin: .5em 1em;
	display: inline-block;
	width: 100%;
}

.report .post-meta {
	border-bottom: 0;
}
.post-meta {
	border-bottom: 1px solid @thin-divider-clr;
	margin-bottom: 1em;

		@media (min-width: @screen-sm) {
			border-bottom: 0;
			margin-bottom: 0;
		}
}

.download-report {
	margin: 1em 0 1.5em 0;
	padding: 12px 15px 15px 5em;
	background: #dee0e2 url('../img/report-icon.png') 15px 13px no-repeat;
	width: 100%;

		a {

		}

		@media (min-width: @screen-sm) {
			width: 60%;
		}
}

.wp-caption {
	border: 0;
	padding: 0;
	margin-top: .5em;

	.wp-caption-text {
		font-size: @caption-text-size;
		padding: .5em 0 1em 0;
	}
}

.file-size {
	display: block;
	margin: .5em 0;
}

.img-time-wrapper {
		padding:  0 2em 0 0;
		width: 33.3333%;
		float: left;
		display: inline-block;
		img {
			margin-bottom: 1em;
		}
}

.title-excerpt-wrapper {
		width: 66.6666%;
		float: left;
		display: inline-block;
			h4 {
				margin-top: 0;
			}
}
