// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #e1eaf1;
@brand-secondary:       #6894bb;
@body-text-link:		#0071bc;
@thin-divider-clr:		#c5c5c5;
@dark-text-clr:			#000;
@light-text-clr:		#fff;
@left-link-arrow:	#d7002c;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
